{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnStr": "Server=localhost;Database=WordService;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "CorsOrigins": [
    "http://localhost:8080",
    "http://localhost:5173",
    "http://localhost:5000"
  ],
  "XxApi": {
    "ApiKey": "",
    "EnglishWordsUrl": "https://v2.xxapi.cn/api/englishwords",
    "SgTranslateUrl": "https://v2.xxapi.cn/api/sgtranslate",
    "FallbackTranslateUrl": "https://translate.appworlds.cn"
  },
  "JWT": {
    "Issuer": "Listen-en-web",
    "Audience": "Listen-en-web",
    "Key": "",
    "ExpireSeconds": 86400
  }
}
