{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:8080",
    "http://localhost:5173"
  ],
  "ConnectionStrings": {
    "DatabaseConnStr":"Server=Localhost;Database=Listen_En_Web_test.;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JWT": {
    "Issuer": "Listen-en-web",
    "Audience": "Listen-en-web",
    "Key": "your-32-char-secret-key-here!!!!",
    "ExpireSeconds": 86400
  }
}